<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol type="i">
      <li>Studying and reading materials.</li>
      <li><a href="https://www.google.com/search?q=dancing+videos&oq=Dancing+videos&aqs=chrome.0.0i512l4j46i512j0i512j46i512j0i512l3.29009j0j7&sourceid=chrome&ie=UTF-8">Dancing</a>.</li>
      <li>Listening to music.</li>
      <li><a href="https://worldbibleschool.org/lp/free-bible-study-int/?campaign_ref=7933&gclid=EAIaIQobChMI2vXGlP-1-gIVGNF3Ch3LBQ8REAAYASAAEgJ4qfD_BwE">Studying my Bible</a>.</li>
    </ol>
      
  </body>
</html>
